cache.tiers.memory=enable
cache.tiers.filesystem=disable
# cache.expiration.policy possible values:
#   top
#   bottom
# works only for MyCacheSimpleImpl
cache.tiers.put.to=bottom

cache.size.in.memory.entries=100
cache.size.filesystem.bytes=1048576

# cache.expiration.policy possible values:
#   time-to-live
#   time-to-idle
#   no_expiry
cache.expiration.policy=no_expiry
cache.expiration.millis=20000

cache.filesystem.storage.path=.